% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ispra}{misc}{}
  \field{howpublished}{\url{https://www.isprambiente.gov.it/files/pubblicazioni/manuali-lineeguida/mlg-78.1-2012-glossario-dinamico.pdf}}
  \endentry

  \entry{1880}{misc}{}
  \field{howpublished}{\url{https://www.ilpost.it/2017/08/20/perche-il-1880-e-importante-per-il-clima/}}
  \endentry

  \entry{wiki}{misc}{}
    \field{howpublished}{\url{https://en.wikipedia.org/}}
  \endentry

  \entry{EPICAC}{misc}{}
    \field{howpublished}{\url{https://www.nature.com/articles/540018a.pdf}}
  \endentry
\enddatalist
\endinput
