This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Presentation-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1212 strings with 9331 characters,
and the built_in function-call counts, 8517 in all, are:
= -- 247
> -- 70
< -- 76
+ -- 54
- -- 28
* -- 211
:= -- 493
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 1011
empty$ -- 1293
format.name$ -- 0
if$ -- 2002
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1742
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 156
swap$ -- 236
text.length$ -- 90
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 35
